# Optimus

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: pre_merge.yml
app/: build.gradle
app/src/debug/java/com/cocosw/optimus/app/: MockUser.kt  Startup.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocosw/optimus/app/: Api.kt  ApiError.kt  App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/cocosw/optimus/app/: Startup.kt
gradle/wrapper/: gradle-wrapper.properties
